{
    "name": "typeorm-test-transactions",
    "version": "1.13.0",
    "description": "A transactional wrapper for tests that use TypeORM that automatically rolls back the transaction at the end of the test.",
    "main": "dist/index",
    "types": "dist/index",
    "scripts": {
        "pretest": "sleep 10; DB_INIT=1 ts-node tests/index.ts",
        "test": "jest --forceExit",
        "build": "rimraf dist && tsc",
        "prepublish": "git checkout master && npm run build",
        "release": "standard-version --sign",
        "release:no-sign": "standard-version",
        "release:dry-run": "standard-version --dry-run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/entrostat/typeorm-test-transactions.git"
    },
    "keywords": [
        "typeorm",
        "transaction",
        "test",
        "rollback",
        "wrapper",
        "closure"
    ],
    "author": "Kerren Ortlepp <kerren@entrostat.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/entrostat/typeorm-test-transactions/issues"
    },
    "homepage": "https://github.com/entrostat/typeorm-test-transactions#readme",
    "devDependencies": {
        "@types/jest": "^26.0.10",
        "@types/node": "^14.6.0",
        "jest": "^26.4.2",
        "mysql": "^2.18.1",
        "pg": "^8.3.2",
        "prettier": "^2.0.5",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "standard-version": "^9.0.0",
        "ts-jest": "^26.2.0",
        "ts-node": "^9.0.0",
        "typeorm": "^0.2.25",
        "typescript": "^4.0.2"
    },
    "dependencies": {
        "typeorm-transactional-cls-hooked": "^0.1.12"
    },
    "standard-version": {
        "skip": {
            "tag": false
        }
    }
}
